*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background: #181719;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    padding: 2rem 1rem;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30rem;
}
ul li{
    list-style: none;
    display: inline-block;
}
img{
    width: 100%;
}
h1{
    font-size: 3.6rem;
    font-family: 'Lora', serif;
    line-height: 4.6rem;

}
h2{
    font-size: 1.8rem;

}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 1rem;
    color: #828282;
}

p{
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
}

a{
    font-family: 'Crimson Pro', serif;
    line-height: 1.7rem;
    text-decoration: none;
    color: #FFFFFF;
}


nav{
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    
}
.logo{
    border: 1px solid #FFFFFF;
    font-size: 1.4rem;
    padding: 1rem;

}

.profile-name{
    margin-bottom: 2px;
}

.body-wrapper{
    margin: 0 auto;
    max-width: 36rem;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

.profile img{
    
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    margin-right: 2rem;
}

.hero-card{
    padding: 1rem 2rem;
    background: #181719;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30rem;
    margin: 0 auto;
    margin-top: -40px;
    margin-bottom: 59px;
    z-index: 2;
    box-shadow: 0px 4px 4px 0px rgba(193, 118, 153, 0.26)
}

.hero-card h2{
    font-size: 1.8rem;
}
.hero-card h2{
    max-width: 60% ;
}



.img-card-overlay{
    position: relative;
}

.bigmac{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 3.6rem;
    width:  3.6rem;
    background:#181719;
    padding: .2rem;
    cursor: pointer;
}

.bigmac-buns{
    height: .4rem;
    width: 2.6rem;
    background: #fff;
    border-radius: 2px;


}

footer{
    color:#A9A9A9;
}

@media screen and (min-width: 768px) {

    body{
        padding: 4rem;
    }

    .hero-info{
        padding-right: 1rem;
    }
    .body-wrapper{
        max-width: 1440px;
    }
    .hero-container{
        display: flex;
        align-items: center;
    }
    .img-card-overlay{
        margin-top: 30px;
    }
    .bigmac{
        display: none;
    }

    .hero-info p{
        padding: 2rem 0;
        max-width: 60%;
    }

    .hero-info a{
        font-size: 1.8rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    nav a{
        font-size: 1.8rem;
    }

    li a:hover{
        border-bottom: 2px solid #fff;
    }

    .hero-card{
        margin-right: 4.6rem;
    }
}

@media screen and (max-width: 768px){
    nav ul{
        position: absolute;
        z-index: 10;
        display: none;
        flex-direction: column;
        background: #181719;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height:90vh;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem 0 ;
    }
}





